# define user and timezone ran by containers
USER_ID="1000"
GROUP_ID="1000"
TIMEZONE="Etc/UTC"

# define volume mount directories
REPO_ROOT_DIR="/path/to/repo"
CONFIG_ROOT_DIR="${REPO_ROOT_DIR}/configs"
DATA_ROOT_DIR="${REPO_ROOT_DIR}/data"

# configure private internet access VPN
PIA_LOCATION="swiss"
PIA_USER=""
PIA_PASS=""
PIA_LOCAL_NETWORK="192.168.0.1/24"

# configure certificates
CERT_PATH=""
KEY_PATH=""
